# QuietLounge

./: .eslintrc.js  .gitignore  LICENSE  README.md  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  run-tests.sh  tampermonkey-test.user.js  tsconfig.json  vitest.config.ts
.github/workflows/: build.yml
android-app/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/webview-scripts/: after.js  before.js
android-app/app/src/main/kotlin/kr/konempty/quietlounge/: MainActivity.kt  QuietLoungeApplication.kt
android-app/app/src/main/kotlin/kr/konempty/quietlounge/data/: BlockListData.kt  BlockListEngine.kt  BlockListRepository.kt  IsoDate.kt  KeywordAlert.kt  KeywordAlertRepository.kt  MyStatsParser.kt  MyStatsRepository.kt  PreferencesKeys.kt
android-app/app/src/main/kotlin/kr/konempty/quietlounge/network/: LoungeApi.kt
android-app/app/src/main/kotlin/kr/konempty/quietlounge/notification/: KeywordAlertEngine.kt  KeywordAlertScheduler.kt  NotificationHelper.kt
android-app/app/src/main/kotlin/kr/konempty/quietlounge/ui/: MainScreen.kt  SplashScreen.kt
android-app/app/src/main/kotlin/kr/konempty/quietlounge/ui/blocklist/: BlockListScreen.kt  BlockListViewModel.kt
android-app/app/src/main/kotlin/kr/konempty/quietlounge/webview/: NativeBridge.kt  WebViewScripts.kt  WebViewToolbarLogic.kt
android-app/app/src/main/res/drawable/: ic_notification.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/kotlin/kr/konempty/quietlounge/data/: BlockListDataTest.kt  BlockListEngineTest.kt  IsoDateTest.kt  KeywordAlertTest.kt  MyStatsParserTest.kt
android-app/app/src/test/kotlin/kr/konempty/quietlounge/notification/: KeywordAlertEngineTest.kt
android-app/app/src/test/kotlin/kr/konempty/quietlounge/ui/: SplashScreenTest.kt
android-app/app/src/test/kotlin/kr/konempty/quietlounge/webview/: NativeBridgeTest.kt  WebViewScriptsTest.kt  WebViewToolbarLogicTest.kt
android-app/gradle/: libs.versions.toml
chrome-extension/: manifest.json
chrome-extension/background/: service-worker.js
chrome-extension/content-scripts/: api-interceptor.js  main.js
chrome-extension/popup/: popup.css  popup.html  popup.js
docs/: quite-lounge-privacy-policy.html  server-design.md
mobile-app/: .eslintrc.js  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile-app/app/: +not-found.tsx  _layout.tsx
mobile-app/app/(tabs)/: _layout.tsx  blocklist.tsx  index.tsx  settings.tsx
mobile-app/components/: SplashOverlay.tsx
mobile-app/constants/: Colors.ts
mobile-app/hooks/: useBlockList.ts  useKeywordAlerts.ts  useMyStats.ts  useThemeColors.ts
mobile-app/plugins/: withProguard.js
mobile-app/utils/: background-task.ts  webview-scripts.ts
safari-extension/QuietLounge/: .swiftlint.yml
safari-extension/QuietLounge/QuietLounge.xcodeproj/: project.pbxproj
safari-extension/QuietLounge/QuietLounge.xcodeproj/xcshareddata/xcschemes/: QuietLounge (iOS).xcscheme  QuietLounge (macOS).xcscheme
safari-extension/QuietLounge/Shared (App)/: ViewController.swift
safari-extension/QuietLounge/Shared (App)/Resources/: Script.js
safari-extension/QuietLounge/Shared (App)/Resources/Base.lproj/: Main.html
safari-extension/QuietLounge/Shared (Extension)/: SafariWebExtensionHandler.swift
safari-extension/QuietLounge/Shared (Extension)/Resources/: manifest.json
safari-extension/QuietLounge/Shared (Extension)/Resources/background/: service-worker.js
safari-extension/QuietLounge/Shared (Extension)/Resources/content-scripts/: injector.js  main.js  storage-bridge.js
safari-extension/QuietLounge/Shared (Extension)/Resources/popup/: popup.css  popup.html  popup.js
safari-extension/QuietLounge/Shared (Extension)/Resources/popup-macos/: popup.css  popup.html  popup.js
safari-extension/QuietLounge/iOS (App)/: AlertSetupViewController.swift  AppColors.swift  AppDelegate.swift  BlockDataManager.swift  BlockListViewController.swift  Info.plist  KeywordAlertManager.swift  QuietLoungeCore.swift  SceneDelegate.swift  SettingsViewController.swift  SplashViewController.swift  WebViewController.swift  WebViewScripts.swift
safari-extension/QuietLounge/iOS (Extension)/: QuietLounge Extension.entitlements
safari-extension/QuietLounge/macOS (App)/: AppDelegate.swift  Info.plist  QuietLounge.entitlements
safari-extension/QuietLounge/macOS (App)/Base.lproj/: Main.storyboard
safari-extension/QuietLounge/macOS (Extension)/: QuietLounge Extension.entitlements
shared/: api-interceptor.ts  block-list.ts  filter-engine.ts  selectors.ts  types.ts  ui-injector.ts
swift-tests/: Package.swift
swift-tests/Sources/QuietLoungeCore/: QuietLoungeCore.swift
swift-tests/Tests/QuietLoungeCoreTests/: QuietLoungeCoreTests.swift
tests/chrome-extension/: api-interceptor.test.js  block-filter.test.js  keyword-check.test.js  popup.test.js  service-worker.test.js
tests/safari-extension/: api-interceptor.test.js  popup.test.js  service-worker.test.js  shared-app-script.test.js  storage-bridge.test.js
tests/shared/: block-list.test.ts  filter-mode-hint.test.js  theme-color.test.js
(+14 files in other folders)
